page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://krzyzanowsky.pl/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://krzyzanowsky.pl/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://krzyzanowsky.pl/Private/Templates/Page/Default.html'
		sectionName = 'body'

		content {
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://krzyzanowsky.pl/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}
